# ms-vqc-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-20201105.apk  app-20201109.apk  app-20201118.apk  app-20201119.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/yzty/: ConfigFragment.java  ControlFragment.java  MainActivity.java  MonitorFragment.java  MyApplication.java  TelemeterFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_config.xml  fragment_control.xml  fragment_monitor.xml  fragment_telemeter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
